# Nmap 7.80 scan initiated Sun Oct 11 20:25:27 2020 as: nmap -sC -sV -oN nmap/initial 172.18.1.68
Nmap scan report for 172.18.1.68
Host is up (0.00030s latency).
Not shown: 996 closed ports
PORT     STATE SERVICE VERSION
21/tcp   open  ftp     vsftpd 3.0.2
22/tcp   open  ssh     OpenSSH 6.6.1p1 Ubuntu 2ubuntu2 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   1024 00:ea:91:da:1b:de:6a:7e:2d:d1:c0:88:c7:c6:8b:ab (DSA)
|   2048 a4:48:ef:f2:1c:42:b3:f8:9c:68:c8:ba:fc:32:22:3c (RSA)
|   256 99:21:2f:25:eb:c1:de:df:95:9d:b0:22:31:54:08:f2 (ECDSA)
|_  256 7d:e4:54:e2:74:b6:fe:40:f0:3e:e1:c0:d4:60:79:66 (ED25519)
80/tcp   open  http    Apache httpd 2.4.7
| http-ls: Volume /
| SIZE  TIME              FILENAME
| -     2015-11-18 17:27  important/
| -     2011-11-11 15:05  important/ajaxfilemanager/
| 13K   2011-11-11 15:11  important/change_notes.txt
| -     2011-11-11 15:05  important/uploaded/
| -     2015-09-03 03:33  nasa/
| -     2014-08-20 11:14  pligg/
|_
|_http-server-header: Apache/2.4.7 (Ubuntu)
|_http-title: Index of /
8000/tcp open  http    Apache httpd 2.4.7
|_http-server-header: Apache/2.4.7 (Ubuntu)
|_http-title: 403 Forbidden
Service Info: Host: 127.0.1.1; OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct 11 20:25:42 2020 -- 1 IP address (1 host up) scanned in 14.76 seconds
