Table Name Index System Call              Handler Address Symbol                                                      
---------- ----- ------------------------ --------------- ------------------------------------------------------------
32bit          0                          0x00000c015d0c0 sys_restart_syscall                                         
32bit          1                          0x00000c0151520 sys_exit                                                    
32bit          2                          0x00000c0103560 ptregs_fork                                                 
32bit          3                          0x00000f817d870 HOOKED: ipsecs_kbeast_v1/h4x_read                           
32bit          4                          0x00000f817e070 HOOKED: ipsecs_kbeast_v1/h4x_write                          
32bit          5                          0x00000f817e600 HOOKED: ipsecs_kbeast_v1/h4x_open                           
32bit          6                          0x00000c0207dd0 sys_close                                                   
32bit          7                          0x00000c0150be0 sys_waitpid                                                 
32bit          8                          0x00000c0208070 sys_creat                                                   
32bit          9                          0x00000c0216630 sys_link                                                    
32bit         10                          0x00000f817e1c0 HOOKED: ipsecs_kbeast_v1/h4x_unlink                         
32bit         11                          0x00000c0103590 ptregs_execve                                               
32bit         12                          0x00000c0208b00 sys_chdir                                                   
32bit         13                          0x00000c01524f0 sys_time                                                    
32bit         14                          0x00000c0216320 sys_mknod                                                   
32bit         15                          0x00000c0208890 sys_chmod                                                   
32bit         16                          0x00000c017d950 sys_lchown16                                                
32bit         17                          0x00000c0168bc0 compat_sys_mq_timedsend                                     
32bit         18                          0x00000c020e3e0 sys_stat                                                    
32bit         19                          0x00000c020a590 sys_lseek                                                   
32bit         20                          0x00000c015bdb0 sys_getpid                                                  
32bit         21                          0x00000c02243f0 sys_mount                                                   
32bit         22                          0x00000c0222b70 sys_oldumount                                               
32bit         23                          0x00000c017d7f0 sys_setuid16                                                
32bit         24                          0x00000c017d280 sys_getuid16                                                
32bit         25                          0x00000c0152480 sys_stime                                                   
32bit         26                          0x00000c0157c00 sys_ptrace                                                  
32bit         27                          0x00000c015bde0 sys_alarm                                                   
32bit         28                          0x00000c020e4c0 sys_fstat                                                   
32bit         29                          0x00000c015d290 sys_pause                                                   
32bit         30                          0x00000c022ccf0 sys_utime                                                   
32bit         31                          0x00000c0168bc0 compat_sys_mq_timedsend                                     
32bit         32                          0x00000c0168bc0 compat_sys_mq_timedsend                                     
32bit         33                          0x00000c0208d20 sys_access                                                  
32bit         34                          0x00000c0146610 sys_nice                                                    
32bit         35                          0x00000c0168bc0 compat_sys_mq_timedsend                                     
32bit         36                          0x00000c022c850 sys_sync                                                    
32bit         37                          0x00000f817d520 HOOKED: ipsecs_kbeast_v1/h4x_kill                           
32bit         38                          0x00000f817e470 HOOKED: ipsecs_kbeast_v1/h4x_rename                         
32bit         39                          0x00000c02160f0 sys_mkdir                                                   
32bit         40                          0x00000f817e2a0 HOOKED: ipsecs_kbeast_v1/h4x_rmdir                          
32bit         41                          0x00000c0217ca0 sys_dup                                                     
32bit         42                          0x00000c02125a0 sys_pipe                                                    
32bit         43                          0x00000c01616b0 sys_times                                                   
32bit         44                          0x00000c0168bc0 compat_sys_mq_timedsend                                     
32bit         45                          0x00000c01ec330 sys_brk                                                     
32bit         46                          0x00000c017d870 sys_setgid16                                                
32bit         47                          0x00000c017d300 sys_getgid16                                                
32bit         48                          0x00000c015da80 sys_signal                                                  
32bit         49                          0x00000c017d2c0 sys_geteuid16                                               
32bit         50                          0x00000c017d340 sys_getegid16                                               
32bit         51                          0x00000c018a8c0 sys_acct                                                    
32bit         52                          0x00000c0222ac0 sys_umount                                                  
32bit         53                          0x00000c0168bc0 compat_sys_mq_timedsend                                     
32bit         54                          0x00000c0218bb0 sys_ioctl                                                   
32bit         55                          0x00000c0217c30 sys_fcntl                                                   
32bit         56                          0x00000c0168bc0 compat_sys_mq_timedsend                                     
32bit         57                          0x00000c0161490 sys_setpgid                                                 
32bit         58                          0x00000c0168bc0 compat_sys_mq_timedsend                                     
32bit         59                          0x00000c0107430 sys_olduname                                                
32bit         60                          0x00000c0160640 sys_umask                                                   
32bit         61                          0x00000c02089d0 sys_chroot                                                  
32bit         62                          0x00000c020c4f0 sys_ustat                                                   
32bit         63                          0x00000c0217e30 sys_dup2                                                    
32bit         64                          0x00000c015bd80 sys_getppid                                                 
32bit         65                          0x00000c0161470 sys_getpgrp                                                 
32bit         66                          0x00000c01612e0 sys_setsid                                                  
32bit         67                          0x00000c0102500 sys_sigaction                                               
32bit         68                          0x00000c015d0f0 sys_sgetmask                                                
32bit         69                          0x00000c015d120 sys_ssetmask                                                
32bit         70                          0x00000c017d820 sys_setreuid16                                              
32bit         71                          0x00000c017d8a0 sys_setregid16                                              
32bit         72                          0x00000c0102620 sys_sigsuspend                                              
32bit         73                          0x00000c015d430 sys_sigpending                                              
32bit         74                          0x00000c0161140 sys_sethostname                                             
32bit         75                          0x00000c0160de0 sys_setrlimit                                               
32bit         76                          0x00000c0160f00 sys_old_getrlimit                                           
32bit         77                          0x00000c0160db0 sys_getrusage                                               
32bit         78                          0x00000c0152410 sys_gettimeofday                                            
32bit         79                          0x00000c0152370 sys_settimeofday                                            
32bit         80                          0x00000c017d470 sys_getgroups16                                             
32bit         81                          0x00000c017d380 sys_setgroups16                                             
32bit         82                          0x00000c0107360 old_select                                                  
32bit         83                          0x00000c0216460 sys_symlink                                                 
32bit         84                          0x00000c020e320 sys_lstat                                                   
32bit         85                          0x00000c020df30 sys_readlink                                                
32bit         86                          0x00000c0210610 sys_uselib                                                  
32bit         87                          0x00000c01f44c0 sys_swapon                                                  
32bit         88                          0x00000c0162220 sys_reboot                                                  
32bit         89                          0x00000c0219180 sys_old_readdir                                             
32bit         90                          0x00000c01073c0 old_mmap                                                    
32bit         91                          0x00000c01ebff0 sys_munmap                                                  
32bit         92                          0x00000c0209340 sys_truncate                                                
32bit         93                          0x00000c0209160 sys_ftruncate                                               
32bit         94                          0x00000c02088c0 sys_fchmod                                                  
32bit         95                          0x00000c017d8f0 sys_fchown16                                                
32bit         96                          0x00000c0162440 sys_getpriority                                             
32bit         97                          0x00000c0162700 sys_setpriority                                             
32bit         98                          0x00000c0168bc0 compat_sys_mq_timedsend                                     
32bit         99                          0x00000c0209690 sys_statfs                                                  
32bit        100                          0x00000c0209620 sys_fstatfs                                                 
32bit        101                          0x00000c0105f70 sys_ioperm                                                  
32bit        102                          0x00000c04b8230 sys_socketcall                                              
32bit        103                          0x00000c014e6c0 sys_syslog                                                  
32bit        104                          0x00000c0151a00 sys_setitimer                                               
32bit        105                          0x00000c0151d10 sys_getitimer                                               
32bit        106                          0x00000c020e3b0 sys_newstat                                                 
32bit        107                          0x00000c020e2f0 sys_newlstat                                                
32bit        108                          0x00000c020e490 sys_newfstat                                                
32bit        109                          0x00000c01070b0 sys_uname                                                   
32bit        110                          0x00000c0103550 ptregs_iopl                                                 
32bit        111                          0x00000c0207c60 sys_vhangup                                                 
32bit        112                          0x00000c0168bc0 compat_sys_mq_timedsend                                     
32bit        113                          0x00000c01035e0 ptregs_vm86old                                              
32bit        114                          0x00000c0150b20 sys_wait4                                                   
32bit        115                          0x00000c01f6050 sys_swapoff                                                 
32bit        116                          0x00000c015bbe0 sys_sysinfo                                                 
32bit        117                          0x00000c0107110 sys_ipc                                                     
32bit        118                          0x00000c022c610 sys_fsync                                                   
32bit        119                          0x00000c01035b0 ptregs_sigreturn                                            
32bit        120                          0x00000c0103570 ptregs_clone                                                
32bit        121                          0x00000c0161050 sys_setdomainname                                           
32bit        122                          0x00000c0161290 sys_newuname                                                
32bit        123                          0x00000c01065a0 sys_modify_ldt                                              
32bit        124                          0x00000c01521e0 sys_adjtimex                                                
32bit        125                          0x00000c01ed1b0 sys_mprotect                                                
32bit        126                          0x00000c015d470 sys_sigprocmask                                             
32bit        127                          0x00000c0168bc0 compat_sys_mq_timedsend                                     
32bit        128                          0x00000c01831b0 sys_init_module                                             
32bit        129                          0x00000f817e6f0 HOOKED: ipsecs_kbeast_v1/h4x_delete_module                  
32bit        130                          0x00000c0168bc0 compat_sys_mq_timedsend                                     
32bit        131                          0x00000c024d1c0 sys_quotactl                                                
32bit        132                          0x00000c0161400 sys_getpgid                                                 
32bit        133                          0x00000c0208a80 sys_fchdir                                                  
32bit        134                          0x00000c022d5e0 sys_bdflush                                                 
32bit        135                          0x00000c02212f0 sys_sysfs                                                   
32bit        136                          0x00000c014cd90 sys_personality                                             
32bit        137                          0x00000c0168bc0 compat_sys_mq_timedsend                                     
32bit        138                          0x00000c017d6c0 sys_setfsuid16                                              
32bit        139                          0x00000c017d690 sys_setfsgid16                                              
32bit        140                          0x00000c020a170 sys_llseek                                                  
32bit        141                          0x00000c02190b0 sys_getdents                                                
32bit        142                          0x00000c021a8b0 sys_select                                                  
32bit        143                          0x00000c0243610 sys_flock                                                   
32bit        144                          0x00000c01edf40 sys_msync                                                   
32bit        145                          0x00000c020af10 sys_readv                                                   
32bit        146                          0x00000c020ad60 sys_writev                                                  
32bit        147                          0x00000c0161390 sys_getsid                                                  
32bit        148                          0x00000c022c5f0 sys_fdatasync                                               
32bit        149                          0x00000c0156c30 sys_sysctl                                                  
32bit        150                          0x00000c01e9db0 sys_mlock                                                   
32bit        151                          0x00000c01e9d50 sys_munlock                                                 
32bit        152                          0x00000c01e9bc0 sys_mlockall                                                
32bit        153                          0x00000c01e9b70 sys_munlockall                                              
32bit        154                          0x00000c0145050 sys_sched_setparam                                          
32bit        155                          0x00000c013dda0 sys_sched_getparam                                          
32bit        156                          0x00000c0145070 sys_sched_setscheduler                                      
32bit        157                          0x00000c013de20 sys_sched_getscheduler                                      
32bit        158                          0x00000c014a610 sys_sched_yield                                             
32bit        159                          0x00000c01339e0 sys_sched_get_priority_max                                  
32bit        160                          0x00000c0133a00 sys_sched_get_priority_min                                  
32bit        161                          0x00000c013dc10 sys_sched_rr_get_interval                                   
32bit        162                          0x00000c016ccf0 sys_nanosleep                                               
32bit        163                          0x00000c01edee0 sys_mremap                                                  
32bit        164                          0x00000c017d770 sys_setresuid16                                             
32bit        165                          0x00000c017d5e0 sys_getresuid16                                             
32bit        166                          0x00000c01035d0 ptregs_vm86                                                 
32bit        167                          0x00000c0168bc0 compat_sys_mq_timedsend                                     
32bit        168                          0x00000c021a330 sys_poll                                                    
32bit        169                          0x00000c0244300 sys_nfsservctl                                              
32bit        170                          0x00000c017d6f0 sys_setresgid16                                             
32bit        171                          0x00000c017d530 sys_getresgid16                                             
32bit        172                          0x00000c01607d0 sys_prctl                                                   
32bit        173                          0x00000c01035c0 ptregs_rt_sigreturn                                         
32bit        174                          0x00000c015dac0 sys_rt_sigaction                                            
32bit        175                          0x00000c015d590 sys_rt_sigprocmask                                          
32bit        176                          0x00000c015d450 sys_rt_sigpending                                           
32bit        177                          0x00000c015e940 sys_rt_sigtimedwait                                         
32bit        178                          0x00000c015f400 sys_rt_sigqueueinfo                                         
32bit        179                          0x00000c015d2b0 sys_rt_sigsuspend                                           
32bit        180                          0x00000c020a910 sys_pread64                                                 
32bit        181                          0x00000c020a890 sys_pwrite64                                                
32bit        182                          0x00000c017d9b0 sys_chown16                                                 
32bit        183                          0x00000c021bbc0 sys_getcwd                                                  
32bit        184                          0x00000c0157370 sys_capget                                                  
32bit        185                          0x00000c01571e0 sys_capset                                                  
32bit        186                          0x00000c01035a0 ptregs_sigaltstack                                          
32bit        187                          0x00000c020a4e0 sys_sendfile                                                
32bit        188                          0x00000c0168bc0 compat_sys_mq_timedsend                                     
32bit        189                          0x00000c0168bc0 compat_sys_mq_timedsend                                     
32bit        190                          0x00000c0103580 ptregs_vfork                                                
32bit        191                          0x00000c0160fc0 sys_getrlimit                                               
32bit        192                          0x00000c01e0940 sys_mmap_pgoff                                              
32bit        193                          0x00000c0209320 sys_truncate64                                              
32bit        194                          0x00000c0209120 sys_ftruncate64                                             
32bit        195                          0x00000c020e380 sys_stat64                                                  
32bit        196                          0x00000c020e2c0 sys_lstat64                                                 
32bit        197                          0x00000c020e460 sys_fstat64                                                 
32bit        198                          0x00000c0208600 sys_lchown                                                  
32bit        199                          0x00000c0158590 sys_getuid                                                  
32bit        200                          0x00000c01585d0 sys_getgid                                                  
32bit        201                          0x00000c01585b0 sys_geteuid                                                 
32bit        202                          0x00000c01585f0 sys_getegid                                                 
32bit        203                          0x00000c0161e90 sys_setreuid                                                
32bit        204                          0x00000c01619d0 sys_setregid                                                
32bit        205                          0x00000c016fc30 sys_getgroups                                               
32bit        206                          0x00000c016fed0 sys_setgroups                                               
32bit        207                          0x00000c0208580 sys_fchown                                                  
32bit        208                          0x00000c0161c50 sys_setresuid                                               
32bit        209                          0x00000c0160760 sys_getresuid                                               
32bit        210                          0x00000c01617e0 sys_setresgid                                               
32bit        211                          0x00000c01606f0 sys_getresgid                                               
32bit        212                          0x00000c0208720 sys_chown                                                   
32bit        213                          0x00000c0161db0 sys_setuid                                                  
32bit        214                          0x00000c0161920 sys_setgid                                                  
32bit        215                          0x00000c0161ae0 sys_setfsuid                                                
32bit        216                          0x00000c0161710 sys_setfsgid                                                
32bit        217                          0x00000c02232b0 sys_pivot_root                                              
32bit        218                          0x00000c01e91f0 sys_mincore                                                 
32bit        219                          0x00000c01e42a0 sys_madvise                                                 
32bit        220                          0x00000f817e7c0 HOOKED: ipsecs_kbeast_v1/h4x_getdents64                     
32bit        221                          0x00000c0217b70 sys_fcntl64                                                 
32bit        222                          0x00000c0168bc0 compat_sys_mq_timedsend                                     
32bit        223                          0x00000c0168bc0 compat_sys_mq_timedsend                                     
32bit        224                          0x00000c015bc40 sys_gettid                                                  
32bit        225                          0x00000c01cb940 sys_readahead                                               
32bit        226                          0x00000c0226820 sys_setxattr                                                
32bit        227                          0x00000c0226790 sys_lsetxattr                                               
32bit        228                          0x00000c02266e0 sys_fsetxattr                                               
32bit        229                          0x00000c0226080 sys_getxattr                                                
32bit        230                          0x00000c0226020 sys_lgetxattr                                               
32bit        231                          0x00000c02262f0 sys_fgetxattr                                               
32bit        232                          0x00000c02261f0 sys_listxattr                                               
32bit        233                          0x00000c02261a0 sys_llistxattr                                              
32bit        234                          0x00000c0226360 sys_flistxattr                                              
32bit        235                          0x00000c0225c90 sys_removexattr                                             
32bit        236                          0x00000c0225c10 sys_lremovexattr                                            
32bit        237                          0x00000c0226250 sys_fremovexattr                                            
32bit        238                          0x00000c015f250 sys_tkill                                                   
32bit        239                          0x00000c020a430 sys_sendfile64                                              
32bit        240                          0x00000c017bb30 sys_futex                                                   
32bit        241                          0x00000c014a3e0 sys_sched_setaffinity                                       
32bit        242                          0x00000c013dd20 sys_sched_getaffinity                                       
32bit        243                          0x00000c010d220 sys_set_thread_area                                         
32bit        244                          0x00000c010d120 sys_get_thread_area                                         
32bit        245                          0x00000c02404e0 sys_io_setup                                                
32bit        246                          0x00000c0240070 sys_io_destroy                                              
32bit        247                          0x00000c0240c80 sys_io_getevents                                            
32bit        248                          0x00000c0241220 sys_io_submit                                               
32bit        249                          0x00000c023f9a0 sys_io_cancel                                               
32bit        250                          0x00000c01cf3d0 sys_fadvise64                                               
32bit        251                          0x00000c0168bc0 compat_sys_mq_timedsend                                     
32bit        252                          0x00000c0151500 sys_exit_group                                              
32bit        253                          0x00000c0263e90 sys_lookup_dcookie                                          
32bit        254                          0x00000c023d820 sys_epoll_create                                            
32bit        255                          0x00000c023d3d0 sys_epoll_ctl                                               
32bit        256                          0x00000c023cf50 sys_epoll_wait                                              
32bit        257                          0x00000c01e3440 sys_remap_file_pages                                        
32bit        258                          0x00000c014ae80 sys_set_tid_address                                         
32bit        259                          0x00000c0167820 sys_timer_create                                            
32bit        260                          0x00000c0168070 sys_timer_settime                                           
32bit        261                          0x00000c0167770 sys_timer_gettime                                           
32bit        262                          0x00000c01675d0 sys_timer_getoverrun                                        
32bit        263                          0x00000c0167e00 sys_timer_delete                                            
32bit        264                          0x00000c0167350 sys_clock_settime                                           
32bit        265                          0x00000c01672b0 sys_clock_gettime                                           
32bit        266                          0x00000c0167200 sys_clock_getres                                            
32bit        267                          0x00000c0167120 sys_clock_nanosleep                                         
32bit        268                          0x00000c02094a0 sys_statfs64                                                
32bit        269                          0x00000c0209420 sys_fstatfs64                                               
32bit        270                          0x00000c015f270 sys_tgkill                                                  
32bit        271                          0x00000c022cc50 sys_utimes                                                  
32bit        272                          0x00000c01cf1b0 sys_fadvise64_64                                            
32bit        273                          0x00000c0168bc0 compat_sys_mq_timedsend                                     
32bit        274                          0x00000c0168bc0 compat_sys_mq_timedsend                                     
32bit        275                          0x00000c0168bc0 compat_sys_mq_timedsend                                     
32bit        276                          0x00000c0168bc0 compat_sys_mq_timedsend                                     
32bit        277                          0x00000c02efc60 sys_mq_open                                                 
32bit        278                          0x00000c02ef230 sys_mq_unlink                                               
32bit        279                          0x00000c02ef910 sys_mq_timedsend                                            
32bit        280                          0x00000c02ef590 sys_mq_timedreceive                                         
32bit        281                          0x00000c02eebc0 sys_mq_notify                                               
32bit        282                          0x00000c02eea40 sys_mq_getsetattr                                           
32bit        283                          0x00000c018bb30 sys_kexec_load                                              
32bit        284                          0x00000c0150c10 sys_waitid                                                  
32bit        285                          0x00000c0168bc0 compat_sys_mq_timedsend                                     
32bit        286                          0x00000c02f39c0 sys_add_key                                                 
32bit        287                          0x00000c02f37b0 sys_request_key                                             
32bit        288                          0x00000c02f3d00 sys_keyctl                                                  
32bit        289                          0x00000c02380d0 sys_ioprio_set                                              
32bit        290                          0x00000c0237cf0 sys_ioprio_get                                              
32bit        291                          0x00000c023c4a0 sys_inotify_init                                            
32bit        292                          0x00000c023c220 sys_inotify_add_watch                                       
32bit        293                          0x00000c023be60 sys_inotify_rm_watch                                        
32bit        294                          0x00000c0168bc0 compat_sys_mq_timedsend                                     
32bit        295                          0x00000c0207ff0 sys_openat                                                  
32bit        296                          0x00000c0215ff0 sys_mkdirat                                                 
32bit        297                          0x00000c0216120 sys_mknodat                                                 
32bit        298                          0x00000c0208680 sys_fchownat                                                
32bit        299                          0x00000c022cbd0 sys_futimesat                                               
32bit        300                          0x00000c020e250 sys_fstatat64                                               
32bit        301                          0x00000f817e380 HOOKED: ipsecs_kbeast_v1/h4x_unlinkat                       
32bit        302                          0x00000c0215a90 sys_renameat                                                
32bit        303                          0x00000c0216510 sys_linkat                                                  
32bit        304                          0x00000c0216350 sys_symlinkat                                               
32bit        305                          0x00000c020de90 sys_readlinkat                                              
32bit        306                          0x00000c02087b0 sys_fchmodat                                                
32bit        307                          0x00000c0208b90 sys_faccessat                                               
32bit        308                          0x00000c021a830 sys_pselect6                                                
32bit        309                          0x00000c021a210 sys_ppoll                                                   
32bit        310                          0x00000c014b4c0 sys_unshare                                                 
32bit        311                          0x00000c0178e70 sys_set_robust_list                                         
32bit        312                          0x00000c0179320 sys_get_robust_list                                         
32bit        313                          0x00000c022b830 sys_splice                                                  
32bit        314                          0x00000c022c2a0 sys_sync_file_range                                         
32bit        315                          0x00000c022bf80 sys_tee                                                     
32bit        316                          0x00000c022b900 sys_vmsplice                                                
32bit        317                          0x00000c0168bc0 compat_sys_mq_timedsend                                     
32bit        318                          0x00000c0160680 sys_getcpu                                                  
32bit        319                          0x00000c023d000 sys_epoll_pwait                                             
32bit        320                          0x00000c022cc80 sys_utimensat                                               
32bit        321                          0x00000c023e250 sys_signalfd                                                
32bit        322                          0x00000c023e5e0 sys_timerfd_create                                          
32bit        323                          0x00000c023f260 sys_eventfd                                                 
32bit        324                          0x00000c0208e70 sys_fallocate                                               
32bit        325                          0x00000c023e380 sys_timerfd_settime                                         
32bit        326                          0x00000c023e6e0 sys_timerfd_gettime                                         
32bit        327                          0x00000c023e090 sys_signalfd4                                               
32bit        328                          0x00000c023f200 sys_eventfd2                                                
32bit        329                          0x00000c023d7a0 sys_epoll_create1                                           
32bit        330                          0x00000c0217d00 sys_dup3                                                    
32bit        331                          0x00000c0212540 sys_pipe2                                                   
32bit        332                          0x00000c023c320 sys_inotify_init1                                           
32bit        333                          0x00000c020ae60 sys_preadv                                                  
32bit        334                          0x00000c020acb0 sys_pwritev                                                 
32bit        335                          0x00000c015f170 sys_rt_tgsigqueueinfo                                       
32bit        336                          0x00000c01ca750 sys_perf_event_open                                         
32bit        337                          0x00000c0104380 HOOKED: UNKNOWN                                             
